strategies.json (before)
{
  "0": {
    "b1": [
      "Наказать",
      "0",
      "https://sc01.alicdn.com/kf/HTB1lLpcOjDpK1RjSZFrq6y78VXaE/bullwhip-bdsm-signal-single-tail-long-whip.jpg"
    ],
    "b2": [
      "Поощрить",
      "0",
      "https://img1.freepng.ru/20180323/dqq/kisspng-gold-medal-olympic-medal-clip-art-golden-cup-5ab5a60f5a8812.1500798115218539673708.jpg"
    ],
    "b3": [
      "Ничего не делать",
      "0",
      "https://c7.hotpng.com/preview/661/444/1011/american-red-cross-computer-icons-christian-cross-clip-art-big-red-cliparts-thumbnail.jpg"
    ]
  },
  "1": {
    "b1": [
      "Наказать",
      "-10",
      "https://sc01.alicdn.com/kf/HTB1lLpcOjDpK1RjSZFrq6y78VXaE/bullwhip-bdsm-signal-single-tail-long-whip.jpg"
    ],
    "b2": [
      "Поощрить",
      "0",
      "https://img1.freepng.ru/20180323/dqq/kisspng-gold-medal-olympic-medal-clip-art-golden-cup-5ab5a60f5a8812.1500798115218539673708.jpg"
    ],
    "b3": [
      "Ничего не делать",
      "0",
      "https://c7.hotpng.com/preview/661/444/1011/american-red-cross-computer-icons-christian-cross-clip-art-big-red-cliparts-thumbnail.jpg"
    ]
  }
}

strategies.json (after)
{
  "AllStrategies": [
    "0",
    "1"
  ],
  "0": {
    "b1": [
      "Наказать",
      "0",
      "https://sc01.alicdn.com/kf/HTB1lLpcOjDpK1RjSZFrq6y78VXaE/bullwhip-bdsm-signal-single-tail-long-whip.jpg"
    ],
    "b2": [
      "Поощрить",
      "0",
      "https://img1.freepng.ru/20180323/dqq/kisspng-gold-medal-olympic-medal-clip-art-golden-cup-5ab5a60f5a8812.1500798115218539673708.jpg"
    ],
    "b3": [
      "Ничего не делать",
      "0",
      "https://c7.hotpng.com/preview/661/444/1011/american-red-cross-computer-icons-christian-cross-clip-art-big-red-cliparts-thumbnail.jpg"
    ]
  },
  "1": {
    "b1": [
      "Наказать",
      "-10",
      "https://sc01.alicdn.com/kf/HTB1lLpcOjDpK1RjSZFrq6y78VXaE/bullwhip-bdsm-signal-single-tail-long-whip.jpg"
    ],
    "b2": [
      "Поощрить",
      "0",
      "https://img1.freepng.ru/20180323/dqq/kisspng-gold-medal-olympic-medal-clip-art-golden-cup-5ab5a60f5a8812.1500798115218539673708.jpg"
    ],
    "b3": [
      "Ничего не делать",
      "0",
      "https://c7.hotpng.com/preview/661/444/1011/american-red-cross-computer-icons-christian-cross-clip-art-big-red-cliparts-thumbnail.jpg"
    ]
  }
}

strategies.json (diff)
@@ -1,4 +1,8 @@
 {
+  "AllStrategies": [
+    "0",
+    "1"
+  ],
   "0": {
     "b1": [
       "Наказать",
